# java-project-71

./: README.md
.github/workflows/: github-actions.yml
app/: Makefile  build.gradle
app/src/main/java/hexlet/code/: App.java  DiffBuilder.java  Differ.java  FileReader.java  ParamStatus.java  Parser.java
app/src/main/java/hexlet/code/differ/: Differ.java
app/src/main/java/hexlet/code/formatter/: Formatter.java  FormatterFactory.java  IFormatter.java  JsonFormatter.java  PlainFormatter.java  StylishFormatter.java
app/src/main/java/hexlet/code/parser/: AbstractParser.java  JsonParser.java  Parser.java  ParserFactory.java  YamlParser.java  YmlParser.java
app/src/main/java/hexlet/code/printer/: AbstractPrinter.java  StylishPrinter.java
app/src/main/java/hexlet/code/reader/: Reader.java
app/src/main/java/hexlet/code/utils/: FileUtils.java
app/src/test/java/hexlet/code/: DifferTest.java  FileReaderTest.java  ParserTest.java
app/src/test/java/hexlet/code/differ/: DifferTest.java
app/src/test/java/hexlet/code/parser/: JsonParserTest.java  ParserFactoryTest.java  ParserTest.java
app/src/test/java/hexlet/code/reader/: ReaderTest.java
